<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>dq-workbench</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>DQ Workbench documentation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="installation.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="installation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Runtime Requirements</text>
        </navLabel>
        <content src="installation.xhtml#runtime-requirements" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Installation Steps</text>
        </navLabel>
        <content src="installation.xhtml#installation-steps" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Integrity stages</text>
      </navLabel>
      <content src="integrity_stage.xhtml" />  
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Integrity stages</text>
        </navLabel>
        <content src="integrity_stage.xhtml" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Create a new integrity stage</text>
        </navLabel>
        <content src="integrity_stage.xhtml#create-a-new-integrity-stage" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Create missing integrity data elements</text>
        </navLabel>
        <content src="integrity_stage.xhtml#create-missing-integrity-data-elements" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="8">
      <navLabel>
        <text>Outlier stages</text>
      </navLabel>
      <content src="outlier_stages.xhtml" />  
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>Outlier stages</text>
        </navLabel>
        <content src="outlier_stages.xhtml" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Defining a new outlier stage</text>
        </navLabel>
        <content src="outlier_stages.xhtml#defining-a-new-outlier-stage" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="10">
      <navLabel>
        <text>Validation rule stages</text>
      </navLabel>
      <content src="validation_rule_stages.xhtml" />  
      <navPoint id="navPoint14" playOrder="10">
        <navLabel>
          <text>Validation rule stages</text>
        </navLabel>
        <content src="validation_rule_stages.xhtml" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="11">
        <navLabel>
          <text>Defining a new validation rule stage</text>
        </navLabel>
        <content src="validation_rule_stages.xhtml#defining-a-new-validation-rule-stage" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>