<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DQ Workbench documentation &#8212; dq-workbench  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dq-workbench-documentation">
<h1>DQ Workbench documentation<a class="headerlink" href="#dq-workbench-documentation" title="Permalink to this heading">¶</a></h1>
<p>Welcome! This site explains how to install and use the DQ Workbench tool
for data quality monitoring in DHIS2. The DQ Workbench is a tool
that allows you to define and run data quality stages, which can be used
to monitor the integrity of your metadata, detect outliers, and validate data against predefined rules.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#runtime-requirements">Runtime Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation Steps</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Stages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrity_stage.html">1. Integrity stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrity_stage.html#create-a-new-integrity-stage">1.1. Create a new integrity stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrity_stage.html#create-missing-integrity-data-elements">1.2. Create missing integrity data elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outlier_stages.html">2. Outlier stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outlier_stages.html#defining-a-new-outlier-stage">2.1. Defining a new outlier stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation_rule_stages.html">3. Validation rule stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation_rule_stages.html#defining-a-new-validation-rule-stage">3.1. Defining a new validation rule stage</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">dq-workbench</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrity_stage.html">1. Integrity stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_stages.html">2. Outlier stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_rule_stages.html">3. Validation rule stages</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, University of Oslo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>