<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Integrity stages &#8212; dq-workbench  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Outlier stages" href="outlier_stages.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="integrity-stages">
<h1><span class="section-number">1. </span>Integrity stages<a class="headerlink" href="#integrity-stages" title="Permalink to this heading">¶</a></h1>
<p>Integrity stages can be used to record the number of metadata integrity
violations for each metadata integrity check. As an example, for the
check called <code class="docutils literal notranslate"><span class="pre">Category</span> <span class="pre">options</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">categories</span></code>, we might have
4 errors on a given day. When the integrity stage is run, it will
summarize the number of errors for each integrity check and store this
in a data value in DHIS2.</p>
<p>We can then resolve this particular issue by removing the
category options that have no categories assigned to them. The next day
when the integrity stage is run again, the number of errors for the
<code class="docutils literal notranslate"><span class="pre">Category</span> <span class="pre">options</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">categories</span></code> check will be 0, indicating that
the issue has been resolved.</p>
<p>It is of course possible to use the Data Administration app to view
metadata integrity violations, but this only provides a snapshot of the
current state of the metadata integrity checks. By using integrity
stages of the DQ Workbench, we can track the number of metadata integrity violations over
time, allowing us to see trends and patterns in the data. Since the
number of integrity violations is recorded as a normal data value in
DHIS2, we can also use the Data Visualizer app to create charts and
dashboards to visualize the data and share it with others.</p>
<section id="create-a-new-integrity-stage">
<h2><span class="section-number">1.1. </span>Create a new integrity stage<a class="headerlink" href="#create-a-new-integrity-stage" title="Permalink to this heading">¶</a></h2>
<p>To define a new integrity stage, press the <em>DQ monitor</em> link in the left
menu, and then click <em>New integrity stage</em>. You will be presented with a
form to fill in the details of the integrity stage. Each of the fields
in the form are described below:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">name</span></code></dt><dd><p>The name of the integrity stage. You can only have one integrity stage
per DQ workbench configuration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Monitoring</span> <span class="pre">data</span> <span class="pre">element</span> <span class="pre">group</span></code></dt><dd><p>A special data element group can be used to control which integrity
checks are included in the integrity stage. This field is required, so
be sure to create a data element group and assign all of the integrity
check data elements that you want to include in the integrity stage.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Period</span> <span class="pre">type</span></code></dt><dd><p>The period type to store the integrity violations in. As an example,
if you choose <code class="docutils literal notranslate"><span class="pre">Monthly</span></code>, the integrity counts will be stored in the
current month. If you run the stage on a nightly basis, this will have
the effect of overwriting the current value each day. However, if you
choose <code class="docutils literal notranslate"><span class="pre">Daily</span></code>, the integrity counts will be stored in the current
day. If you schedule the stage to run on a daily basis, this will
result in a new value being stored each day, allowing you to track the
number of integrity violations over time on a more granular level than
the monthly period type.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Active</span></code></dt><dd><p>Whether the integrity stage is active or not. If the integrity stage
is not active, it will be excluded when running the integrity analysis
with the command line script.</p>
</dd>
</dl>
</section>
<section id="create-missing-integrity-data-elements">
<h2><span class="section-number">1.2. </span>Create missing integrity data elements<a class="headerlink" href="#create-missing-integrity-data-elements" title="Permalink to this heading">¶</a></h2>
<p>When you define a new integrity stage, you can automatically create the
necessary data elements to store the integrity counts. This is done by
pressing the <em>Create missing integrity data elements</em> button in the
integrity stage form. This will create a data element for each of the
integrity checks that are included in the integrity stage.</p>
<p>When the new data elements are created, they will not automatically
be assigned to the data element group that you have defined in the
integrity stage form. You will need to manually assign the data elements
to the data element group in order for them to be included in the
integrity stage.</p>
<p>Note that all data elements used to store integrity check values will follow
the naming convention <code class="docutils literal notranslate"><span class="pre">[MI]</span> <span class="pre">-</span> <span class="pre">&lt;check</span> <span class="pre">name&gt;</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dq-workbench</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Integrity stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-integrity-stage">1.1. Create a new integrity stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-missing-integrity-data-elements">1.2. Create missing integrity data elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outlier_stages.html">2. Outlier stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_rule_stages.html">3. Validation rule stages</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="outlier_stages.html" title="next chapter"><span class="section-number">2. </span>Outlier stages</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, University of Oslo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/integrity_stage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>