<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Outlier stages &#8212; dq-workbench  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Validation rule stages" href="validation_rule_stages.html" />
    <link rel="prev" title="1. Integrity stages" href="integrity_stage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="outlier-stages">
<h1><span class="section-number">2. </span>Outlier stages<a class="headerlink" href="#outlier-stages" title="Permalink to this heading">¶</a></h1>
<p>Outlier stages are used to record the number of outliers present in a
given dataset over a specified duration. The DHIS2 Data Quality App can
be used to identify individual outliers, but with the DQ Workbench, you
can summarize the number of outliers and store this as a data value in
DHIS2. This allows you to track the number of outliers over time, and to
visualize this data in the Data Visualizer app or in dashboards.</p>
<section id="defining-a-new-outlier-stage">
<h2><span class="section-number">2.1. </span>Defining a new outlier stage<a class="headerlink" href="#defining-a-new-outlier-stage" title="Permalink to this heading">¶</a></h2>
<p>To define a new stage, press the <em>DQ monitor</em> link in the left menu, and
then click <em>New outlier stage</em>. You will be presented with a form to
fill in the details of the outlier stage.</p>
<p>The form consists of the following fields:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">name</span></code></dt><dd><p>The name of the outlier stage.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Org</span> <span class="pre">unit</span> <span class="pre">level</span></code></dt><dd><p>This is the level where the outlier analysis will be started. You may
need to experiment with this setting to find the best fit for your
data. The outlier analysis will be performed on all org units at the
specified level and below. If you set the level to 1, a single
request will be made to the DHIS2 API for all org units. This may
result in a set of results which is too large to be returned by the
API. If you set the level to 2, the outlier analysis will make a
request for each org unit at level 2 (including all of its children).
Thus, you can set the org unit level at a lower level to increase the
number of requests made to the DHIS2 API (which in turn should reduce
the overall number of individual outlier results returned), but this
will also increase the time it takes to run the outlier analysis.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Duration</span></code></dt><dd><p>The duration of the outlier stage. This is used to determine the start
and end dates of the outlier analysis relative to the current date.
The duration can be specified in days, weeks, months, or years with
the format <code class="docutils literal notranslate"><span class="pre">12</span> <span class="pre">months</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">weeks</span></code>, <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">days</span></code>, etc. The type of
period used here should match the period type of the data set used
for the outlier analysis. For example, if the data set uses a monthly
period type, you should use a duration of <code class="docutils literal notranslate"><span class="pre">12</span> <span class="pre">months</span></code> to analyze the
last 12 months of data. If you use a duration of <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">weeks</span></code>, the
outlier analysis will only analyze the last 3 weeks of data, which
may not be sufficient to detect outliers in a monthly data set.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">start</span> <span class="pre">date</span> <span class="pre">offset</span></code></dt><dd><p>The data start date offset is used to determine the start date of the
data which will be used for the outlier analysis.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">end</span> <span class="pre">date</span> <span class="pre">offset</span></code></dt><dd><p>The data end date offset is used to determine the end date of the data
which will be used for the outlier analysis. You may want to exclude
the current month from the outlier analysis, in which case you can set
the data end date offset to <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">month</span></code>. This will ensure that the
outlier analysis only uses data from the previous months, and not the
current month. This is useful if you want to analyze the data for the
previous months and not include the current month, as the data for the
current month may not be complete yet.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">set</span></code></dt><dd><p>The data set to use for the outlier analysis.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></dt><dd><p>The algorithm to use for the outlier analysis. The available
algorithms are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MOD_Z_SCORE</span></code>: Modified Z-score method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MIN_MAX</span></code>: Determines outliers based on the minimum and maximum
values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Z_SCORE</span></code>: Z-score method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVALID_NUMERIC</span></code>: Identifies invalid numeric values as outliers.
These typically correspond to very large values which cannot be
cast to numbers in the PostgreSQL database.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Threshold</span></code></dt><dd><p>The threshold to use for the outlier analysis. This parameter is only
relevant for the <code class="docutils literal notranslate"><span class="pre">MOD_Z_SCORE</span></code> and <code class="docutils literal notranslate"><span class="pre">Z_SCORE</span></code> algorithms. When the
Z-score is above the threshold, the value is considered an outlier.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Destination</span> <span class="pre">data</span> <span class="pre">element</span></code></dt><dd><p>The data element used to store the number of outliers detected by the
outlier stage.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Active</span></code></dt><dd><p>Whether the outlier stage is active or not. If the outlier stage is
not active, it will be excluded when running the outlier analysis
with the command line script.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dq-workbench</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="integrity_stage.html">1. Integrity stages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Outlier stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-new-outlier-stage">2.1. Defining a new outlier stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation_rule_stages.html">3. Validation rule stages</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="integrity_stage.html" title="previous chapter"><span class="section-number">1. </span>Integrity stages</a></li>
      <li>Next: <a href="validation_rule_stages.html" title="next chapter"><span class="section-number">3. </span>Validation rule stages</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, University of Oslo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/outlier_stages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>