<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Validation rule stages &#8212; dq-workbench  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. Outlier stages" href="outlier_stages.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="validation-rule-stages">
<h1><span class="section-number">3. </span>Validation rule stages<a class="headerlink" href="#validation-rule-stages" title="Permalink to this heading">¶</a></h1>
<p>Validation rule stages can be used to summarize the number of validation
rule violations for a given duration and validation rule group.</p>
<section id="defining-a-new-validation-rule-stage">
<h2><span class="section-number">3.1. </span>Defining a new validation rule stage<a class="headerlink" href="#defining-a-new-validation-rule-stage" title="Permalink to this heading">¶</a></h2>
<p>To define a new stage, press the <em>DQ monitor</em> link in the left menu, and
then click <em>New validation rule stage</em>. You will be presented with a form
to fill in the details of the validation rule stage.</p>
<p>The form consists of the following fields:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">name</span></code></dt><dd><p>The name of the validation rule stage.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Org</span> <span class="pre">unit</span> <span class="pre">level</span></code></dt><dd><p>This is the level where the validation rule analysis will be started.
You may need to experiment with this setting to find the best fit for
your data. The validation rule analysis will be performed on all org
units at the specified level and below. If you set the level to 1, a
single request will be made to the DHIS2 API for all org units. This
may result in a set of results which is too large to be returned by
the API. If you set the level to 2, the validation rule analysis will
make a request for each org unit at level 2 (including all of its
children). Thus, you can set the org unit level at a lower level to
increase the number of requests made to the DHIS2 API (which in turn
should reduce the overall number of individual validation rule
results returned), but this will also increase the time it takes to
run the validation rule analysis.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Duration</span></code></dt><dd><p>The duration of the validation rule stage. This is used to determine
the start and end dates of the validation rule analysis relative to
the current date. The duration can be specified in days, weeks,
months, or years with the format <code class="docutils literal notranslate"><span class="pre">12</span> <span class="pre">months</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">weeks</span></code>,
<code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">days</span></code>, etc.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Validation</span> <span class="pre">rule</span> <span class="pre">group</span></code></dt><dd><p>The validation rule group to use for the validation rule analysis. All
validation rules in the group will be used to determine the number of
validation rule violations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Period</span> <span class="pre">type</span></code></dt><dd><p>The period type to store the validation rule violations in. As an
example, if you choose <code class="docutils literal notranslate"><span class="pre">Monthly</span></code>, the validation rule counts will be
stored in the current month. If you run the stage on a nightly basis,
this will have the effect of overwriting the current value each day.
However, if you choose <code class="docutils literal notranslate"><span class="pre">Daily</span></code>, the validation rule counts will be
stored in the current day. If you schedule the stage to run on a daily
basis, this will result in a new value being stored each day, allowing
you to track the number of validation rule violations over time on a
more granular level than the monthly period type.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Destination</span> <span class="pre">data</span> <span class="pre">element</span></code></dt><dd><p>The data element used to store the number of validation rule
violations detected by the validation rule stage.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Active</span></code></dt><dd><p>Whether the validation rule stage is active or not. If the validation
rule stage is not active, it will be excluded when running the
validation rule analysis with the command line script.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dq-workbench</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="integrity_stage.html">1. Integrity stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_stages.html">2. Outlier stages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Validation rule stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-new-validation-rule-stage">3.1. Defining a new validation rule stage</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="outlier_stages.html" title="previous chapter"><span class="section-number">2. </span>Outlier stages</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, University of Oslo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/validation_rule_stages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>