DQ Workbench documentation
==========================

Welcome! This site explains how to install and use the DQ Workbench tool
for data quality monitoring in DHIS2. The DQ Workbench is a tool
that allows you to define and run data quality stages, which can be used
to monitor the integrity of your metadata, detect outliers, and validate data against predefined rules.

.. toctree::
   :maxdepth: 2
   :caption: Getting started

   installation

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Stages

   integrity_stage
   outlier_stages
   validation_rule_stages

Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`
