<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; dq-workbench  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="runtime-requirements">
<h2>Runtime Requirements<a class="headerlink" href="#runtime-requirements" title="Permalink to this heading">¶</a></h2>
<p>In order to run either the command line script or the Web UI,
you will need to have the following installed:
- Python 3.8 or later
- pip (Python package installer)
- A web browser (for the Web UI)
- A terminal or command prompt (for the command line script)
- A supported operating system (Linux, macOS, or Windows)</p>
</section>
<section id="installation-steps">
<h2>Installation Steps<a class="headerlink" href="#installation-steps" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Clone the repository</strong>:
Open your terminal or command prompt and run:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:dhis2/tool-dq-workbench.git</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Navigate to the project directory</strong>:
Change into the cloned directory:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">tool-dq-workbench</span>
<span class="pre">`</span></code></p></li>
</ol>
<dl>
<dt><strong>Create a virtual environment</strong> (optional but recommended):</dt><dd><p>You can create a virtual environment to isolate the project dependencies:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span>
<span class="pre">`</span></code></p>
<p>Activate the virtual environment:
- On Windows:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">venv\Scripts\activate</span>
<span class="pre">`</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>On macOS/Linux:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">source</span> <span class="pre">venv/bin/activate</span>
<span class="pre">`</span></code></p></li>
</ul>
</dd>
</dl>
<ol class="arabic simple" start="4">
<li><p><strong>Install the run time dependencies</strong>:
Run the installation script to set up the environment:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Install the development dependencies</strong> (optional):
If you want to contribute to the project or run tests, install the development dependencies:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>
<span class="pre">`</span></code></p></li>
<li><dl class="simple">
<dt><strong>Modify the sample configuration file</strong>:</dt><dd><p>A sample configuration file is provided in the <cite>config</cite> directory.</p>
</dd>
<dt>You can copy it to your working directory and modify it as needed:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cp</span> <span class="pre">config/sample_config.json</span> <span class="pre">config/config.json</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
<li><p><strong>Change the configuration file</strong>:
Open <cite>config/config.yml</cite> in a text editor and modify the settings as needed for your environment.</p></li>
</ol>
<p>At the very least, you will need to set the <cite>base_url</cite> and <cite>base_url</cite> fields to point to your DHIS2 instance. Further
changes to the configuration file can be performed with the web UI.</p>
<dl class="simple">
<dt>For the <cite>base_url</cite> field, you can use the following format:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&quot;base_url&quot;:</span> <span class="pre">&quot;https://play.im.dhis2.org/stable-2-42-1&quot;</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
<p>Note that the <cite>base_url</cite> should not include a trailing slash.</p>
<ol class="arabic" start="8">
<li><p><strong>Run the Web UI</strong>:
You can now run the command line script or start the Web UI:
- For the Web UI, run:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">python</span> <span class="pre">-m</span> <span class="pre">app.web.app</span> <span class="pre">--config</span> <span class="pre">config/config.yml</span>
<span class="pre">`</span></code></p>
</div></blockquote>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dq-workbench</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, University of Oslo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>